APP_NAME=中国马云
APP_ENV=local
APP_KEY=base64:3yEL5SOBV/GRptGcoUOHdQ3vetUfloKHDKHnvawSGYE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.zhongguomayun.com
APP_STATIC_URL=http://static.zhongguomayun.com
APP_API_URL=http://api.zhongguomayun.com
APP_UPLOAD_URL = http://s1.zhongguomayun.com/
APP_DOMAIN = www.zhongguomayun.com

M_APP_URL=http://m.zhongguomayun.com
M_APP_DOMAIN=m.zhongguomayun.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mayun
DB_USERNAME=zgmy
DB_PASSWORD=my518

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=zzs@888
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

ACCESS_KEY_ID=Qxs5dTOIPfqk829V
ACCESS_KEY_SECRET=ZrbJYCpTQV9uvJmHMBxNRP6dDgCfJo
OSS_BUCKET=zhongguomayun

ES_HOST=127.0.0.1:9200
ES_INDEX=zgmy
ES_TYPE=mayun

TOKEN_SALT=MY8LTC86KGB1I0P